PORT=5000
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=b245ca0dbc298ac87795b6da61a254fe0bca4573